<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Lila" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Horizontal scroll website</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Questrial&display=swap" rel="stylesheet">
    <script>href = "assets/script.js"</script>
  </head>
  <body>
    <div class="center">
      <div class="content">
        <div class="nav">
          <div class="logo">JA</div>
          <div class="title"><a href="index.html#about">About</a></div>
          <div class="title"><a href="index.html#project">Project</a></div>
          <div class="title"><a href="index.html#home">Home</a></div>
        </div>
        <div class="page">
          <div class="page-content">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
